KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="src/main/resources/kafka.keytab"
    principal="kafka/WIN-7F40HNU7OPJ@AD-TEST.CONFLUENT.IO";
 };